# janardhana-mavenproject

./: pom.xml
src/main/java/com/github/janardhanajl/mavenproject/: MathOperation.java
src/test/java/com/github/janardhanajl/mavenproject/: MathOperationTest.java
